<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font awesome icons -->
  <script src="https://kit.fontawesome.com/6a79530112.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    .box {
      background: rgb(51, 48, 48);
      padding: 10px;
      color: rgb(181, 189, 181);
      text-align: center;
    }
  </style>
  <title>Seven Deadly Sins</title>
</head>
<body class="grey darken-4">
  <div class="container">
    <h1 class="amber-text">Seven Deadly Sins</h1>

    <!-- 1 12 columns -->


      <div class="row">
        <div class="col s2 m4">
          <div class="card">
            <div class="card-image">
              <img src="meliodas.png">
              <span class="white-text card-title">Dragon's Sin</span>
            </div>
            <div class="card-content">
              <p>Meliodas「メリオダス」 is the Dragon's Sin of Wrath and captain of the Seven Deadly Sins, formerly the owner of the renowned tavern Boar Hat, and is the main protagonist of the series.
                <br>
                His Sacred Treasure is the Demon Sword Lostvayne and his inherent power is Full Counter.
                <br>
                He was also the head of the Ten Commandments, as Meliodas the Love「慈愛のメリオダス, 
                <br>
                Jiai no Meriodasu」and a former member of Stigma. 
                <br>
                He is the older brother of Zeldris and the eldest son of the Demon King.</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col s2 m4">
            <div class="card">
              <div class="card-image">
                <img src="ban.jpg">
                <span class="white-text card-title">Fox's Sin</span>
              </div>
              <div class="card-content">
                <p>Ban「バン」is the Fox's Sin of Greed「強欲の罪フォックス・シン,
                  <br>
                  Fokkusu Shin」 of the Seven Deadly Sins, the husband of Elaine, father of Lancelot, and the king of Benwick. 
                  <br><br>
                  His Sacred Treasure is the Holy Rod Courechouse. 
                  <br>
                  He is known for his super resilience due to his time spent in Purgatory, and formerly, 
                  <br>
                  his immortality which he gave up in order to resurrect Elaine.</p>
              </div>
            </div>
          </div>

      <div class="row">
        <div class="col s2 m4">
          <div class="card">
            <div class="card-image">
              <img src="merlin.jpg">
              <span class="white-text card-title">Boar's Sin</span>
            </div>
            <div class="card-content">
              <p>Merlin「マーリン」 is the Boar's Sin of Gluttony「暴食の罪ボア・シン, Boa Shin」of the Seven Deadly Sins. 
                <br>
                She is regarded as the greatest mage in Britannia.  
                <br><br>
                Her Sacred Treasure is the Morning Star Aldan, a floating orb she can summon at will and often uses in conjunction with her spells and her inherent power Infinity. 
               <br>
                The name "Merlin" is actually an alias as her true name is unpronounceable to humans.</p>
            </div>
          </div>
        </div>

      <div class="row">
        <div class="col s2 m4">
          <div class="card">
            <div class="card-image">
              <img src="king.jpg">
              <span class="white-text card-title">Sloth's Sin</span>
            </div>
            <div class="card-content">
              <p>King「キング」 is the Grizzly's Sin of Sloth「怠惰の罪グリズリー・シン, Gurizurī Shin」of the Seven Deadly Sins. 
              <br>
              His real name is Fairy King Harlequin「妖精王ハーレクイン, Yōsei-Ō Hārekuin」 
              <br>
              and he is the protector of the Fairy King's Forest and the Fairy Realm.
              <br>
              His Sacred Treasure is the Spirit Spear Chastiefol, which he uses in conjunction with his inherent power, Disaster.
              <br><br>
              He is also the older brother of Elaine, the guardian of the Fountain of Youth,
              <br>
              as well as the husband of Diane, a fellow member of the Sins, and a future Giant Queen</p>
            </div>
          </div>
        </div>
      
              <div class="row">
                <div class="col s2 m4">
                  <div class="card">
                    <div class="card-image">
                      <img src="escanor.jpg">
                      <span class="white-text card-title">Lion's Sin</span>
                    </div>
                    <div class="card-content">
                      <p>Escanor「エスカノール」 was the Lion's Sin of Pride「傲慢の罪ライオン・シン, Raion Shin」 of the Seven Deadly Sins, 
                        <br>
                        the former second prince of the Kingdom of Castellio, and the man known throughout the Kingdom of Liones as "The Strongest Holy Knight". 
                        <br><br>
                        His Sacred Treasure was the Divine Axe, Rhitta, and his inherent power was called Sunshine,  
                        <br>
                        which made him renowned for gaining immense power during the day, 
                        <br>
                        and gradually becoming weaker with the setting of the sun, leaving him frail and submissive at night.</p>
                    </div>
                </div>
               </div>
      
    <div class="row">
      <div class="col s2 m4">
        <div class="card">
          <div class="card-image">
            <img src="gowther.jpg">
            <span class="white-text card-title">Goat's Sin</span>
          </div>
          <div class="card-content">
            <p>Gowther「ゴウセル」 is the Goat's Sin of Lust「色欲の罪ゴート・シン, Gōto Shin」 of the Seven Deadly Sins. 
            <br>
            Gowther was revealed to be a doll, created by a great wizard in the form of his old lover, and is a former member of the Ten Commandments, serving as his creator's proxy during his time with the Commandments. 
            <br>
            His Sacred Treasure is the Twin Bow, Herritt, which he uses in conjunction with his inherent power, Invasion.</p>
          </div>
        </div>
      </div>
    </div>

                
    <div class="row">
      <div class="col s2 m4">
        <div class="card">
          <div class="card-image">
            <img src="diane.jpg">
            <span class="white-text card-title">Serpent's Sin</span>
          </div>
        <div class="card-content">
          <p>Diane「ディアンヌ」 is the Serpent's Sin of Envy「嫉妬の罪サーペント・シン, Sāpento Shin」 of the Seven Deadly Sins.
          <br>
          She is a member of the Giant Clan and is thus much larger than ordinary people, including her fellow Deadly Sins.
          <br>
          Her Sacred Treasure is the War Hammer Gideon, which she uses in conjunction with her inherent power, Creation.
          <br><br>
          During the New Holy War arc, Diane's strength was fully acknowledged by the former King of the Giant Clan, Drole as he himself died protecting her after declaring her as his successor, making her the next potential ruler of the Giants as well as the unofficial "Giant Queen." She is also currently the wife to King, who is the current King of the Fairy Clan.</p>
          </div>
        </div>
      </div>
      
    <!-- End of container -->
  </div>



  <!-- Jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>