<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    
    <title>Activity 4 Foods</title>
</head>

<body>

    <div class="container">
        <h1 class="grey-text textdarken-2 center">Asian Delicacies</h1>
        <p>Pan-Asian food offers diners a wide range of cultural flavors and exotic options from across the entire continent.
            <br><br>
            With Pan-Asian cuisine, it is important to note that Asia is divided into 5 distinct regions. Each region has food similarities and differences depending on the specific culture, available resources, and traditions from their unique area.</p>

<!--Basic links-->
<h2 class="black-text">Must Try Delicacies in Different Regions</h2>

  <ul class="collection">
    <li class="collection-item avatar">
      <img src="salakot.jpg" alt="" class="circle">
      <span class="title">Philippines</span>
      <p>Filipinos <br>
         Must try delicacies
      </p>
      <a href="Philippine.html" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
    <li class="collection-item avatar">
      <img src="logo.jpg" alt="" class="circle">
      <span class="title">Japan</span>
      <p>Japanese <br>
         Must try delicacies
      </p>
      <a href="Japanese.html" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
    <li class="collection-item avatar">
      <img src="korea.png" alt="" class="circle">
      <span class="title">Korea</span>
      <p>Korean<br>
         Must try delicacies
      </p>
      <a href="Korean.html" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
  </ul>
  
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>           
</body>
</html>