<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Foods</title>
</head>
<body>
    <div class="card-panel">
        <h1 class="purple-text text-darken-2">Korean Delicacies</h1>
    </div>
    <body>
    <div class="row">
        <div class="col s12 m6">
        <div class="card">
        <div class="card-image">
          <img src="kimchi.jpg" height=260cm>
          <span class="yellow-text card-title">1. Kimchi</span>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
        </div>
        <div class="card-content">
          <p>This signature Korean dish has been around for more than 2,000 years, dating back to the Shilla Dynasty. Kimchi consists of Korean cabbage, radish, pumpkin, onion, ginger, and scallion with chili powder, crushed garlic and salted seafood, which is then left to ferment.
        <br><br>
            With more than 200 variations available in Seoul, this traditional cuisine is eaten on its own or with white rice, and added into porridges, soups, and rice cakes. Kimchi is also the basis for many derivative dishes such as kimchi stew (kimchi jjigae), kimchi pancake (kimchijeon), and kimchi fried rice</p>
        </div>
      </div>
    </div>

    <div class="row">
        <div class="col s12 m6">
        <div class="card">
        <div class="card-image">
          <img src="bibimbap.jpg" height=260cm width=220>
          <span class="yellow-text card-title">2. Bibimbap</span>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
        </div>
        <div class="card-content">
          <p>Another must-try during your visit to Seoul is bibimbap, a filling and nutritious dish that’s widely available in restaurants, food courts, and street markets. Depending on region and ingredients used, bibimbap can be served as a meat-based or vegetarian dish.
        <br><br>
        The most common bibimbap consists of warm rice topped with mixed vegetables, beef or chicken, and raw egg, as well as soy sauce and a dollop of chilli pepper paste for seasoning. Ideal for seafood lovers, there’s a variation of this Korean mixed rice dish called hoedeopbap, which replaces meat with raw seafood such as salmon, tuna, or octopus.</p>
        </div>
       </div>
    </div>

    <div class="row">
        <div class="col s12 m6">
        <div class="card">
        <div class="card-image">
          <img src="tteokbokki.jpg" height=260cm>
          <span class="yellow-text card-title">3. Red rice cakes (tteokbokki)</span>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
        </div>
        <div class="card-content">
          <p>Tteokbokki is a traditional Korean street food that’s made with thick slices of garaetteok (boiled rice cake), fish cake, onions, diced garlic, salt, sugar and assorted vegetables that are stir-fried in sweet red chili sauce. Distinguished by its bright red-orange ensemble, this popular snack is usually sold at street vendors and independent snack bars.
        <br><br>
        Tteokbokki and cheese come together for this tasty Korean dish. Whether you want a main meal or side dish, cheese tteokbokki is the perfect choice!</p>
        </div>
    </div>

    
    
            
</body>
</html>