<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Foods</title>
</head>
<div class="card-panel">
    <h1 class="red-text text-darken-2">Philippine Delicacies</h1>
</div>
<body>



      <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="adobo.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">1. Adobo<i class="material-icons right">more_vert</i></span>
          <p><a href="#">Description</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Adobo<i class="material-icons right">close</i></span>
          <p>No list of Filipino food would be complete without adobo.
            A ubiquitous dish in every household in the Philippines, it's Mexican in origin.
            <br><br>
            But Filipinos found that cooking meat (often chicken and pork) in vinegar, salt, garlic, pepper, soy sauce and other spices was a practical way to preserve it without refrigeration.
            This cooking style can be applied to different meats or even seafood.
            <br><br>
            It's best sample it in a Filipino home, but the garlicky version of the lamb adobo can be found at Abe restaurant in Taguig.
            Abe Serendra, Serendra Plaza Serendra Plaza, Taguig City, Luzon Philippines;</p>
        </div>
      </div>


      <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="sisig.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">2. Sisig<i class="material-icons right">add_circle</i></span>
          <p><a href="#">Description</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Sisig<i class="material-icons right">close</i></span>
          <p>In the culinary capital of Pampanga, they turn the pork's cheeks, head and liver into a sizzling dish called Sisig.
            The crunchy and chewy texture of this appetizer is a perfect match for a cold beer.
            Serve with hot sauce and Knorr seasoning to suit the preference of you and your buddies.Sisig is probably the most famous Kapampangan dish ever! Get this easy and authentic Sisig recipe using grilled pork belly! Crunchy and spicy just the way it should be.
            <br><br>
            While Sisig can be found in many restaurants, try the original version at Aling Lucing Sisig.
            Aling Lucing Sisig, Adjacent to Abacan Bridge Henson Street, Angeles City, Luzon Philippines;</p>
        </div>
      </div>
    
      <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="sisig.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">3. Chicken inasal<i class="material-icons right">add</i></span>
          <p><a href="#">Description</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Chicken inasal<i class="material-icons right">close</i></span>
          <p>Yes, it's grilled chicken.
            But in Bacolod, this is no ordinary grilled chicken.
            <br><br>
            The meat is marinated in lemongrass, calamansi, salt, pepper and garlic and brushed with achuete (annatto seeds) oil.
            Every part of the chicken is grilled here from the paa (drumstick), pecho (breast), baticulon (gizzard), atay (liver), pakpak (wings) and corazon (heart).
            It must be eaten with a generous serving of garlic rice, with some of the orange oil used to marinade the chicken poured over the rice.
            <br><br>
            You can go chicken crazy at Manokan Country where there is a row of authentic Inasal restaurants.
            Aida's Chicken, Fr. M. Ferrero St Manokan Country, Bacolod, Negros Occidental Philippines;</p>
        </div>
      </div>    
    
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>            
</body>
</html>